spring.application.name=Delivered

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
# update/ validate / create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

