spring.application.name=Delivered


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
